img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#mkLightboxContainer {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    min-width: 100vw;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
    background: rgba(0,0,0,.85);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mkLightboxContainer > img,
#mkLightboxContainer > video {
    background: #fff;
    box-shadow: 0 0 30px #222;
    max-height: 85vh;
    min-width: auto;
    max-width: 85vw;
    width: auto;
    height: auto;
}

.mklbItem:hover {
    cursor: pointer;
    font-style: italic;
}

#closeIconContainer {
    width: 25px;
    height: 25px;
    position: fixed;
    top: 15px;
    right: 15px;
    transition: transform .2s linear;
}

#closeIconContainer:hover {
    cursor: pointer;
    transform: rotate(90deg);
}

#closeIconContainer svg {
    fill: white;
}

.grid {
    display: grid;
    align-content: flex-start;
    grid-gap: 1em;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid figure {
    width: 100%;
    margin: 0;
}

.grid img {
    width: 100%;
}

@media screen and (max-width: 768px){
    .grid-2-sm {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px){
    .grid-12-xs {
        grid-template-columns: 1fr;
    }
}